# selice-frontend

./: .eslintrc.js  .gitignore  .prettierrc  README.md  package-lock.json  package.json  pom.xml  vue.config.js
public/: index.html
src/: App.vue
src/assets/css/: styles.css
src/components/: DashboardCard.vue  DashboardHeader.vue  Footer.vue  Header.vue  ProfessorDetails.vue  ProfessorForm.vue  ProfessorTable.vue  Sidebar.vue
src/components/charts/: BarChart.vue  PieChart.vue
src/main/java/com/: GerarSenha.java  WebConfig.java
src/main/java/com/config/: CorsConfig.java  CorsGlobalConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/controller/: AdminController.java  AuthenticationController.java  CollegeController.java  CoordinatorController.java  CourseController.java  CustomErrorController.java  FacultyController.java  GeneralReportController.java  HelloController.java  HomeController.java  ReportsController.java  SchoolController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/controller/middleware/: AuthMiddleware.java
src/main/java/com/dto/: CourseDetails.java  DetailedReportDTO.java  FacultyReportDTO.java  GeneralReportDTO.java  LocationData.java  LoginRequest.java  LoginResponse.java  MapLocationDTO.java  ReportsDTO.java  SchoolDetails.java  SchoolInternshipDTO.java  StudentDTO.java  TopIdebSchoolDTO.java
src/main/java/com/enums/: InternshipStatus.java
src/main/java/com/example/: SeliceApplication.java
src/main/java/com/example/selice/dto/: SchoolDTO.java
src/main/java/com/exception/: GlobalExceptionHandler.java
src/main/java/com/model/: Admin.java  College.java  Coordinator.java  Course.java  Faculty.java  Role.java  School.java  Student.java  Teacher.java  User.java
src/main/java/com/projection/: CoordinatorCourseCount.java
src/main/java/com/repository/: AdminRepository.java  CollegeRepository.java  CoordinatorRepository.java  CourseRepository.java  FacultyRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/security/: JwtAuthenticationFilter.java
src/main/java/com/service/: AdminService.java  AuthenticationService.java  CollegeService.java  CoordinatorService.java  CourseService.java  CustomUserDetailsService.java  FacultyService.java  GeneralReportService.java  ReportsService.java  SchoolService.java  StudentService.java  TeacherService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/utils/: BCryptHashGenerator.java  JwtTokenProvider.java  JwtUtil.java  TesteSenha.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/pages/: Professores.vue
src/router/: index.js
src/services/: api.js  authService.js  professorService.js
src/test/: TestaSenha.java
src/test/java/: PasswordHashValidator.java
src/test/java/com/repository/: StudentRepositoryTest.java
src/utils/:  authUtils.js  redirectByRole.js
src/views/: AdminReports.vue  AttendanceDiary.vue  BarChart.vue  CoordinatorDashboard.vue  CoordinatorPage.vue  CoordinatorStudents.vue  Dashboard.vue  DashboardProfessor.vue  DashboardStudent.vue  DiaryView.vue  Faculties.vue  FacultiesPage.vue  HomePage.vue  HomeView.vue  Login.vue  PieChart.vue  Professors.vue  ProfessorsManagement.vue  ProfessorsPage.vue  Reports.vue  ReportsPage.vue  Schools.vue  SchoolsPage.vue  StudentProfile.vue  StudentReportView.vue  StudentsByTeacher.vue  StudentsPage.vue  TeacherCourses.vue
src/views/attendance/: AttendanceDiary.vue
